body, ul, li, h1, h2, a{
  margin: 0;
  padding: 0;
  font-family: tahoma;
  list-style-type: none;
}

nav{
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

nav ul{
  display: grid;
  grid-template-columns: repeat(7, minmax(10px, auto));
  column-gap: 1px;
  text-align: center;
}

nav li{
  display: inline-block;
  font-size: 32px;
}

main{
  border-top: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 600px));
  column-gap: 10px;
  margin: 20px 20%;
  padding: 4px 40px;
}

.laptops-list{
  border: 1px solid grey;
  padding: 4px 2px;
}

.laptops-list ul{
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 300px));
  column-gap: 1px;
  text-align: center;
}

li.laptop-item img{
  max-width: 150px;
}

li.laptop-item fieldset div.info{
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 300px));
  column-gap: 30px;
}

li.laptop-item img{
    grid-row-start: 1; 
    grid-row-end: 4; 
}

li.laptop-item fieldset div.info span.memory{
  grid-row-start: 1; 
  grid-row-end: 3; 
  padding-top: 50px;
}

main aside.filter-list form{
  display: grid;
  grid-template-columns: minmax(10px, 200px);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 15px;
  border: 0;
  background: #222;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 15px;
  border: 0;
  background: #222;
  cursor: pointer;
}